<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <main>
        <section class="flex justify-center gap-20 items-center bg-white pb-10">
            <h1 class="text-8xl">For all <br>creators</h1>
                <ul class="text-6xl flex flex-col gap-10">
                <li>Podcasters</li>
                <li>Youtubers</li>
                <li>Newsletter Writers</li>
                <li>Media companies</li>
                <li>TikTokers</li>
                <li>Influencers</li>
                </ul>
        </section>

        <div class="bg-[#F5F3EA]">
        <section class="flex justify-between p-10 items-center">
            <aside class="flex flex-col gap-10">
                <h1 class="text-6xl">Is running the show running <br> you down, too?</h1>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#EDA6E6] rounded-[4px] flex justify-center items-center">
                        <img src="./IMAGE - 2025-08-20T121317.970.png">
                    </div>
                    <h1>You waste 70% of time on admin work</h1>
                </div>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#EDA6E6] rounded-[4px] flex justify-center items-center">
                        <img src="./IMAGE - 2025-08-20T121317.970.png">
                    </div>
                    <h1>Juggling 10+ tools to handle requests and<br> payments</h1>
                </div>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#EDA6E6] rounded-[4px] flex justify-center items-center">
                        <img src="./IMAGE - 2025-08-20T121317.970.png">
                    </div>
                    <h1>Losing track, details and your spark due to <br>constant back and forth</h1>
                </div>
            </aside>
            <img src="./Frame (68).png" alt="">
        </section>
         <section class="flex justify-between p-10 items-center">
            <aside class="flex flex-col gap-10">
                <h1 class="text-6xl">Get over the overwhelm</h1>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#66CCA0] rounded-[4px] flex justify-center items-center">
                        <img src="./Vector (19).png">
                    </div>
                    <h1>Free up your time (and mind) to create more</h1>
                </div>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#66CCA0] rounded-[4px] flex justify-center items-center">
                        <img src="./Vector (19).png">
                    </div>
                    <h1>Handle all partnerships in one place</h1>
                </div>
                <div class="flex items-center gap-5">
                    <div  class="w-[24px] h-[24px] bg-[#66CCA0] rounded-[4px] flex justify-center items-center">
                        <img src="./Vector (19).png">
                    </div>
                    <h1>Streamline your workflows to save time</h1>
                </div>
            </aside>
            <img src="./Frame (68).png" alt="">
        </section>
                <section class="flex flex-col gap-10 justify-center text-center items-center">
            <h1 class="text-6xl ">You’ve got the talent. <br>We’ve got the tools</h1>
            <div class="flex items-center justify-center gap-10">
                <button class="w-[140px] h-[38px] bg-transparent border-2 rounded-[4px]">Storefront</button>
                <button class="w-[140px] h-[38px] bg-transparent border-2 rounded-[4px]">Plan Better</button>
                <button class="w-[140px] h-[38px] bg-transparent border-2 rounded-[4px]">Collaborate</button>
                <button class="w-[140px] h-[38px] bg-transparent border-2 rounded-[4px]">Get Paid</button>
            </div>
        </section>
        <div class="flex justify-center">
            <section class="w-[1400px] h-[736px] bg-[#A8EBFF] flex justify-between items-center p-10 mt-[100px]">
                <aside class="flex flex-col gap-10">
                    <h1 class="text-4xl">A space for all your requests</h1>
                    <p class="w-[541px] text-[20px]">Drowning in DMs and emails? Ditch the mediakit and direct brands to one place with up-to-date stats. Offer sponsorships, collabs, ads, and more.</p>
                    <button class="w-[252px] h-[30px] bg-white border-2">Check out our storefront</button>
                </aside>
                <div>
                    <img src="./Screenshot 2025-08-20 123002.png" class="w-[362px] h-[193px]">
                    <img src="./Screenshot 2025-08-20 123024.png" class="w-[362px] h-[356px]">
                    <img src="./Screenshot 2025-08-20 123037.png" class="w-[362px] h-[103px]">
                </div>
            </section>
        </div>
    </main>
</body>
</html>